server.port=8083
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://bookeroo-db.csf0fd7vkces.ap-southeast-2.rds.amazonaws.com:3306/bookeroodb?useSSL=false
spring.datasource.username=admin
spring.datasource.password=f^LV5mb!S$bgcf
spring.datasource.driver-class-name=com.mysql.jdbc.Driver